upstream fastcgi_backend {
  # "php" is a container name with run php
  server  php:9000;
}

server {
  listen 80;
  server_name localhost;

  set $MAGE_ROOT /src;

  access_log  /var/log/nginx/magento-access.log;
  error_log   /var/log/nginx/magento-error.log error;

  include /src/nginx.conf.sample;
}